\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Exploration of the Dataset}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces scatter plot of iris dataset}}{2}{figure.1}}
\newlabel{fig:iris}{{1}{2}{scatter plot of iris dataset\relax }{figure.1}{}}
\citation{prml}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}}
\citation{mitchell}
\citation{r}
\bibcite{prml}{1}
\bibcite{r}{2}
\bibcite{mitchell}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
